/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rapor;

/**
 *
 * @author Barat15
 */
public class JFHasil extends javax.swing.JFrame {

    /**
     * Creates new form JFHasil
     */
    public JFHasil(String nama, String mapel, int nilaiuh, int nilaipts, int nilaipas, int hasil, String huruf, String kkm, int tertinggi) {
        initComponents();
        LblNama.setText("Nama : "+nama);
        LblMapel.setText("Mapel : "+mapel);
        LblUH.setText("Nilai UH : "+nilaiuh);
        LblPTS.setText("Nilai PTS : "+nilaipts);
        LblPAS.setText("Nilai PAS"+nilaipas);
        LblAkhir.setText("Nilai Akhir : "+hasil);
        LblHuruf.setText("Nilai Huruf : "+huruf);
        LblKKM.setText("Nilai "+kkm);
        LblNilaiTinggi.setText("Nilai Tertinggi : "+tertinggi);
    }

    JFHasil(String nama, String mapel, int nilaiuh, int nilaipts, int nilaipas, int hasil, int tertinggi, String huruf, String kkm) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        LblNama = new javax.swing.JLabel();
        LblMapel = new javax.swing.JLabel();
        LblUH = new javax.swing.JLabel();
        LblPTS = new javax.swing.JLabel();
        LblPAS = new javax.swing.JLabel();
        LblAkhir = new javax.swing.JLabel();
        LblHuruf = new javax.swing.JLabel();
        LblNilaiTinggi = new javax.swing.JLabel();
        LblKKM = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Hasil");

        LblNama.setText("LblNama");

        LblMapel.setText("LblMapel");

        LblUH.setText("LblUH");

        LblPTS.setText("LblPTS");

        LblPAS.setText("LblPAS");

        LblAkhir.setText("jLabel25");

        LblHuruf.setText("jLabel26");

        LblNilaiTinggi.setText("jLabel27");

        LblKKM.setText("jLabel28");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(197, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(188, 188, 188))
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LblHuruf)
                    .addComponent(LblKKM)
                    .addComponent(LblAkhir)
                    .addComponent(LblPAS)
                    .addComponent(LblPTS)
                    .addComponent(LblUH)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(LblMapel)
                        .addComponent(LblNama))
                    .addComponent(LblNilaiTinggi))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(LblNama)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblMapel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblUH)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblPTS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblPAS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblAkhir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblNilaiTinggi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblHuruf)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblKKM)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFHasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFHasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFHasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFHasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new JFHasil().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblAkhir;
    private javax.swing.JLabel LblHuruf;
    private javax.swing.JLabel LblKKM;
    private javax.swing.JLabel LblMapel;
    private javax.swing.JLabel LblNama;
    private javax.swing.JLabel LblNilaiTinggi;
    private javax.swing.JLabel LblPAS;
    private javax.swing.JLabel LblPTS;
    private javax.swing.JLabel LblUH;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
